<!doctype html>

<html>

  <head>
      
    <meta charset="utf-8" />

    <title>Great travel deals from It's Time To Travel</title>

    <meta name="description" content="Find exclusive, boutique holidays, cruises & tours from Australia's leading travel agent. Time to Travel has the most experienced travel team in Australia.">

    <meta name="description" content="width=device-width">



  </head>

  <body>
      

    <header>
      <div class="layout-wide">
          <div class="logo-wrapper">
              <a href="index.html">
                  <img src="resources/images/logo.svg" alt="Time To Travel logo" class="logo">

              </a> 
          </div>

          <div class="site-title">
              Time To Travel
              <p>(this is the header)</p>
              
          </div>
      </div>

      <!-- this is a comment  -->

  </header>

  <main>
    <h1>It's Time To Travel</h1>

    

    <p>(this is the main)</p>


    </main>

    <footer>

        <div class="footer-subscribe">

            <div class="layout-wide">
                <!-- Begin Mailchimp Signup Form -->

             <p>(this is the footer)</p>
            </div> <!-- layout-wide -->
        </div> <!-- footer-subscribe -->

        
        <div class="footer-notices">
            <div class="layout-wide">

                <p class="copyright">&copy; 2018 It's Time To Travel PTY LTD</p>

            </div> <!-- layout-wide -->
        </div> <!-- footer-notices -->

    </footer>

    
  </body>

</html>
